plugins {
    id 'kotlin-multiplatform' version '1.3.41'
}
repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
}

group 'org.firas.date_time'
version '0.6.0'

apply plugin: 'maven-publish'
kotlin {
    jvm()
    js()
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api 'org.firas.big_number:big_number:0.8.0'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
    compileKotlinJvm.kotlinOptions.jvmTarget = '1.8'
    compileKotlinJs.kotlinOptions.moduleKind = 'umd'
}
